.. role:: red

============================================================
ROSロボットプログラミング
============================================================

ROSロボットプログラミングに必要な開発環境の構築方法と プログラミング技法について習得することを目指します。

ロボットは `Zumo <https://www.physical-computing.jp/product/1302>`_ を使います。

.. image:: ./img/zumo.jpg
   :scale: 50
   :align: center

ZumoはRaspberry Pi、Arduino Uno、Zumo Shieldから構成されます。
Zumo Shieldにはモータやセンサが搭載されていて、 これらを使ってロボットを制御することができます。

文章のなかで :red:`赤い文字列` 。

|

スケジュール
============================================================

8月29日(火)

- Linuxのインストール（PC）
- Linux入門
- ROS2のインストール（PC）
- Python入門

|

8月30日(水)

- Linuxのインストール（Raspberry Pi）
- ROS2のインストール（Raspberry Pi）
- ROS2 Tutorial

|

8月31日(木)

- ROS2 Tutorial（つづき）
- VSCodeの使い方

|

9月1日(金)

- ジョイスティックの使い方
- Arduinoの使い方
- OpenCVの使い方
- ラズパイカメラの使い方

|

9月5日(火)

- 課題1「人の顔を検出してその人の方を向く」

|

9月6日(水)

- 課題2「白線を検出して自動走行する」

|

9月7日(木)

- 課題3「前を走るZumoを追いかける」

|

9月8日(金)

- まとめ
- 成果報告会

.. toctree::
   :hidden:

   linux_install_pc
   linux_basic
   ros2_install_pc
   python_basic
   linux_install_pi
   ros2_install_pi
   ros2_tutorial
   joystick
   arduino
   opencv
   picam
   kadai1
   kadai2
   kadai3
   vscode_install_pc
   wifi_pc
   wifi_pi